{
  "name": "orcid-data-block",
  "version": "1.0.0",
  "description": "Block editing of Data from ORCiD",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build  --webpack-src-dir=block",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^23.4.0"
  },
  "files": [
    "build/",
    "src/",
    "views/",
    "orcid-data-block.php",
    "orcid-data-all.xsl",
    "README.md",
    "init.php",
    "lib"
  ]
}
